<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_history_24"
                android:background="@drawable/button_rounded"
                app:tint="@color/black"
                android:onClick="history"/>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded"
                android:onClick="informasi"
                android:text="@string/informasi"
                android:textAllCaps="false"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nilai_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nilai_ph"
                android:textColor="@color/black"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/status_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/status_ph"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/power"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                android:onClick="setPower"
                app:tint="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_exit"
                android:onClick="keluar"
                android:text="@string/keluar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>